events {}

http {

    include mime.types;
    include fastcgi_params;

    ssl_certificate /etc/letsencrypt/live/ihor16.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ihor16.com/privkey.pem;

    server {

        listen 443 ssl;
        server_name ihor16.com;

        location / {
            return 200 "Welcome to NGINX\n";
        }

        location /php {
            add_header proxied nginx;
            proxy_set_header proxied nginx;
            proxy_pass "http://php-server:9999/";
        }

        location /org {
            proxy_pass "http://nginx.org/";
        }

    }

    server {

        listen 443 ssl;
        server_name db.ihor16.com;
        root /sites/video-platform/app/ui/;

        index index.php;

        location ~\.php$ {
            fastcgi_pass php:9000;
        }

    }

    server {

        listen 443 ssl;
        server_name ubc.ihor16.com;
        root /sites/ubc-explorer/frontend/public/;

        location /datasets {
            proxy_pass "http://node:4321/datasets";
        }

        location /query {
            proxy_pass "http://node:4321/query";
        }

    }

    # redirects HTTP requests to HTTPS
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

}
