events {}

http {

    include mime.types;

    server {
        listen 80;
        server_name ihor16.com;
        root /sites/demo/;

        location / {
            return 200 "welcome to NGINX";
        }

    }

}
