events {}

http {

    include mime.types;
    include fastcgi_params;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    server {

        listen 443 ssl;
        server_name ${DOMAIN};

        location / {
            return 200 "welcome to NGINX";
        }

    }

    server {

        listen 443 ssl;
        server_name db.${DOMAIN};
        root /sites/video-platform/app/ui/;

        index index.php;

        location ~\.php$ {
            fastcgi_pass php:9000;
        }

    }

    server {

        listen 443 ssl;
        server_name ubc.${DOMAIN};
        root /sites/ubc-explorer/frontend/public/;

    }

    # redirects HTTP requests to HTTPS
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

}
