events {}

http {

    include mime.types;

    server {

        listen 443 ssl;
        server_name ${DOMAIN};
        root /sites/demo/;

        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    }

    # redirects HTTP requests to HTTPS
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

}
