events {}

http {

    include mime.types;

    server {

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/<your-domain>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<your-domain>/privkey.pem;

        location / {
            return 200 "welcome to NGINX";
        }

    }

    # redirects HTTP requests to HTTPS
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

}
